{
  "name": "clinformatiq",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm run dev:server\" \"pnpm run dev:vite\" \"pnpm run dev:electron\"",
    "dev:vite": "vite",
    "dev:server": "nodemon server/index.js",
    "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev:web": "concurrently -k \"pnpm run dev:server\" \"pnpm run dev:vite\"",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:web": "vite build",
    "start": "node server/index.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force && pnpm run db:seed"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "prisma": "^5.7.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.300.0",
    "morgan": "^1.10.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.0",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.pharmavigil.app",
    "productName": "Clinformatiq",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/fc_logo.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/fc_logo.png",
      "category": "public.app-category.medical"
    }
  }
}
